<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Digital Portfolio</title>    
    </head>
    <body>
        <div class="hero">
        <nav>
            <img src="ashi.jpg" class="logo">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I am Ashika</h1><br>
            <section id="about">
            <h2>About me</h2><br>
            <p>Hello Everyone! This is Ashika M and <br>I am studying Bsc Computer Science in <br>
                 Sree Devi Kumari Women's College. </p><br>
            </section>
            <section id="education">
            <h2>Education</h2><br>
            <ul>
                <li>12 th</li><br>
            </ul>
            </section>
            <section id="skills">
            <h2>skills</h2><br>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li><br>
            </ul>
            </section>
            <p>To Know more about me please download <br>the CV</p><br>
            <p class="greet">Thank You!</p><br> 
            <a href="bio_data.jpg">DOWNLOAD CV</a>
            <footer>
                <p>&copy; 2023 All rights reserved</p>
            </footer>
        </div>
        <div class="images">
            <img src="ashi.webp" class="girl">
        </div>
        </div>
        <script>
            document.querySelectorAll('a[href^a"#"]').forEach(anchor => {
                anchor.addEventListener('click',function(e) {
                    e.preventDefault();

                    const targetId= this.getAttribute('href').substring(1);
                    const targetElement= document.getElementById(targetId);

                    if(targetElement){
                        window.scrollTo({
                            top:targetElement.offsetTop,
                            behaviour:'smooth'
                        });
                    }
                });
            });
        </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
    
         .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }
        .logo{

            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top:800px;
            left: 390px;
        }
        nav{
            color: #fff;
            width: 78%;
            margin: auto;
            padding: 50px 0;
            text-align: center;
            justify-content: space-between;
        }

        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color:#000;
            font-weight: bold;
            font-size: larger;
        }

        nav ul li a:hover{
            color: red;
        }
        .detel{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            max-width: 500px;
            margin-top: 45%;
            margin-left: 40%;

        }


        .detel h1{
            font-size: 50px;
            color: #212121;
        }

        .detel p{
            color:black;
            font-style: italic;
            font-size: larger;
        }
        .greet{
            font-style: initial;
            font-size: x-large;
            font-weight: bold;

        }

        .detel a{
            background: black;
            padding: 12px 16px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 50px;
            border-radius: 50px;

        }

        .detel a:hover{
            background-color: #555;
        }
        .images{
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        .images img{
            height: 100%;
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
        }
        
        .image:hover.girl{
            left: 45%;
        }
        footer{
            color: black;
        }
    </style>
    </body>
</html>